<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Textarea Autosize Demo</title>
		<link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.1/normalize.css">
		<style>
		html {
      background: #e7f3ff;
      color: #1c000e;
      text-shadow: 0 1px 0 #fff;
    }
    body {
      margin: 8px auto;
      max-width: 90%;
      width: 480px;
    }
    h1 {
      margin: 0 0 8px;
      font-weight: normal;
      font-size: 30px;
    }
    a {
      color: #0074e7;
      text-decoration: none;
      -webkit-transition: all 250ms ease-in-out;
         -moz-transition: all 250ms ease-in-out;
           -o-transition: all 250ms ease-in-out;
              transition: all 250ms ease-in-out;
    }
    a:hover,
    a:focus,
    a:active {
      color: #0067ce;
      -webkit-transition: none;
         -moz-transition: none;
           -o-transition: none;
              transition: none;
    }
    textarea {
      padding: 10px 10px 0;
      width: 300px;
				border:1px solid #ccc;
				        box-sizing: border-box;

			}

			#animated {
				vertical-align: top;
				-webkit-transition: height 0.2s;
				-moz-transition: height 0.2s;
				transition: height 0.2s;
			}

		</style>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
		<script src='jquery.autosize.js'></script>
		<script>
			$(function(){
				$('.fred').autosize();
				$('#animated').autosize({append: "\n"});
			});
		</script>
	</head>
	<body>
		<h1>Angular Elastic</h1>

  <form>
    <p>
      <textarea id='normal' class="fred">This textarea is going to grow when you fill it with text. Just type a few more words in it and you will see.</textarea>

      <textarea id='normal' class="fred">This textarea is going to grow when you fill it with text. Just type a few more words in it and you will see.</textarea>
    </p>
  </form>
		<!--<textarea id='normal'>Not animated.</textarea>-->

	</body>
</html>
